import java.util.Scanner;
 
public class Solution {

    public static void main(String[] args) {
            Scanner scn=new Scanner(System.in);
            String str[]=new String[3];
            int num[]=new int[3];
            for(int i=0 ; i<3 ; i++){
                str[i]=scn.next();
                num[i]=scn.nextInt();
            }
            System.out.println("================================");
            for(int i=0 ; i<3 ; i++){
                System.out.printf("%-15s%03d\n",str[i],num[i]);
            }
            System.out.println("================================");
    }
}


